<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    tools:context=".components.host.AccommodationReportFragment"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView1"
                    android:layout_width="20px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reservations"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Profit"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnSurface"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5px">
        <LinearLayout
            android:id="@+id/screenshotLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Repeat this block for each month -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="Januar"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/janRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/janProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="Februar"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/febRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/febProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="Mart"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/marRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/marProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="April"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aprRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aprProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            android:text="May"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mayRes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mayProfit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="June"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/junRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/junProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="July"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/julRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/julProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="August"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/augRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/augProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="September"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sepRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sepProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="October"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/octRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/octProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="November"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/novRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/novProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="December"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/decRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/decProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                android:backgroundTint="@color/colorSecondary"
                app:cardElevation="4dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp"
                        android:text="Summary"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/white"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/allRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/white"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/allProfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Show report"
        android:visibility="invisible"
        style="?attr/materialButtonOutlinedStyle"/>
</com.google.android.material.card.MaterialCardView>
