<!-- Dodajte `android:layout_below` atribut za svaki ImageView kako biste odredili njihov raspored -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button za dodavanje fotografija -->
    <Button
        android:id="@+id/buttonAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:textSize="17sp"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="150dp"/>

    <!-- ImageView-ovi za prikaz fotografija -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddPhoto"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        style="@style/Button"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="156dp"/>

</RelativeLayout>
